EXPO_PUBLIC_SUPABASE_URL=https://nojzlkqqogajrpihzvng.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanpsa3Fxb2dhanJwaWh6dm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3Njc4MjcsImV4cCI6MjAyNTM0MzgyN30.qPoEqZlhjKceoVu3PE1XFKFFvKlKVY0_KRtu3vdyla0
